<!DOCTYPE html>
<html>
    <head> <title> F table</title></head>
  <marquee behavior="slide" direction="up"> <center><b><i><u><h4>NAMES OF MY FRIENDS</h4></u></i></b></p>
     <table style="width:100px" border="5"  cellpadding="30" cellspacing="0">
        <body>
        
        
        <tr>
            <th><b> FIRST NAME</b> </th>
            <th><b>LAST NAME</b></th>
          <th><b>GMAIL</b></th> 
        </tr>
    <tr>
        <td>Joy</td>
        <td>Nambarilwa </td>
        <td>johtg@gmail.com</td>
    </tr>
    <tr>
        <td>Janefrancis</td>
        <td>Namboze</td>
        <td>frajane@gmail.com</td>
    </tr>
    <tr>
        <td>Tracy</td>
        <td>Nambarilwa </td>
        <td>natra@yahoo.com</td>
    </tr>
    <tr>
        <td>Beatrice</td>
        <td>Kyakalinda </td>
        <td>kykalib123@fr.co.com</td>
    </tr>
    <tr>
        <td>Brian</td>
        <td>Zziwa </td>
        <td>brianzziwa67@gmail.com</td>
        </tr>
        <tr>
        <td>Henry</td>
        <td>Mukasa </td>
        <td>nrymoo@yahoo.com </td>
    </tr>
    
    </table>
    </body></center>
</html>